# immersive-commerce-walmart-relay

./: .gitignore  LICENSE.md  README.md  Third Party Notices.md  WalmartAuthRelay.sln  catalog-info.yaml  mkdocs.yml
.github/: CODEOWNERS
Project/: AuthRelayModule.cs  ModuleConfig.cs  TestModule.cs  WalmartAuthRelay.csproj
Project/Contracts/: AccountDetailsPayloadResponse.cs  AccountDetailsResponse.cs  AddressResponse.cs  CommonResponse.cs  CreditCardResponse.cs  DeliveryAddressResponseField.cs  Error.cs  LabelKeyValueResponseField.cs  LabelValueResponseField.cs  LinkAccountResponse.cs  LoginUrlResponse.cs  OrderAmountTotalsResponseField.cs  OrderItemRequest.cs  OrderItemRequestOverrides.cs  OrderItemResponseField.cs  PaymentsResponse.cs  PlaceOrderPayloadResponse.cs  PlaceOrderResponse.cs  PrepareOrderPayloadResponse.cs  PrepareOrderResponse.cs  StartAndEndDatesResponseField.cs  UnlinkAccountResponse.cs
Project/Exceptions/: RemoteConfigFetchException.cs  SecretManagerFetchException.cs
Project/Interfaces/: IConfigService.cs  IDateTimeService.cs  IEncryptionService.cs  IHttpClientFactory.cs  IMapperService.cs  IPlayerDataService.cs  ISecretService.cs  IWalmartAuthService.cs  IWalmartCommerceService.cs
Project/Services/: AesEncryptionService.cs  DateTimeService.cs  HttpClientFactory.cs  MapperService.cs  MockWalmartCommerceService.cs  PlayerDataService.cs  RemoteConfigService.cs  SecretManagerService.cs  StagingPlayerDataService.cs  StagingRemoteConfigService.cs  WalmartAuthService.cs  WalmartCommerceService.cs
Project/Utilities/: HttpHeaderUtilities.cs
(+52 files in other folders)
